# spring-cloud-conversion-in-docker

./: .gitignore  README.md  pom.xml
conversion-engine/: pom.xml
conversion-engine/convert-doc-to-pdf/src/main/java/com/liumapp/convert/doc/: Doc2PDF.java
conversion-engine/convert-doc-to-pdf/src/test/java/com/liumapp/convert/doc/: Doc2PDFTest.java
conversion-engine/convert-excel-to-pdf/src/main/java/com/liumapp/convert/cell/: CellToPDF.java
conversion-engine/convert-excel-to-pdf/src/test/java/com/liumapp/convert/cell/: CellToPDFTest.java
conversion-engine/model/: pom.xml
conversion-engine/model/src/main/java/com/liumapp/docker/conversion/engine/model/: ModelConfig.java
conversion-engine/model/src/main/java/com/liumapp/docker/conversion/engine/model/domain/: package-info.java
conversion-engine/model/src/main/java/com/liumapp/docker/conversion/engine/model/entity/: Guest.java
conversion-engine/model/src/main/java/com/liumapp/docker/conversion/engine/model/mapper/: package-info.java
conversion-engine/model/src/main/java/com/liumapp/docker/conversion/engine/model/service/: package-info.java
conversion-engine/model/src/main/resources/: generatorConfig.xml
conversion-engine/model/src/test/java/com/liumapp/docker/conversion/engine/model/: package-info.java
conversion-engine/tool-a/: pom.xml
conversion-engine/tool-a/src/main/java/com/liumapp/docker/conversion/engine/toola/: ToolAConfig.java
conversion-engine/tool-a/src/main/java/com/liumapp/docker/conversion/engine/toola/entity/: Guest.java
conversion-engine/tool-a/src/test/java/com/liumapp/docker/conversion/engine/toola/: package-info.java
conversion-service/: pom.xml
conversion-service/business/: README.md  pom.xml
conversion-service/business/src/main/java/com/liumapp/docker/conversion/service/business/: Business.java  Main.java
conversion-service/business/src/main/java/com/liumapp/docker/conversion/service/business/config/: Config.java  RabbitConf.java
conversion-service/business/src/main/java/com/liumapp/docker/conversion/service/business/controller/: IndexController.java
conversion-service/business/src/main/java/com/liumapp/docker/conversion/service/business/convert/: DocConverter.java  ExcelConverter.java
conversion-service/business/src/main/java/com/liumapp/docker/conversion/service/business/customer/: HandleAllPicResult.java  HandleDocResult.java  HandleExcelResult.java  HandleFirstPicResult.java  handleResult.java
conversion-service/business/src/main/java/com/liumapp/docker/conversion/service/business/entity/: Guest.java
conversion-service/business/src/main/java/com/liumapp/docker/conversion/service/business/result/: HandleAllPicResult.java  HandleDocResult.java  HandleExcelResult.java  HandleFirstPicResult.java
conversion-service/business/src/main/resources/: bootstrap.yml
conversion-service/business/src/main/resources/spring/: applicationContext-Guest.xml
conversion-service/business/src/test/java/com/liumapp/docker/conversion/service/business/: BusinessTest.java  package-info.java
conversion-service/convert-pdf-to-img/: .gitignore  README.md  build-image.sh  docker-compose.yml  pom.xml
conversion-service/convert-pdf-to-img/src/main/java/com/liumapp/convert/img/: Converter.java  package-info.java
conversion-service/convert-pdf-to-img/src/main/java/com/liumapp/convert/img/config/: PatternConfig.java  RabbitConf.java
conversion-service/convert-pdf-to-img/src/main/java/com/liumapp/convert/img/customer/: AllPicConverterHandler.java  FirstPicConverterHandler.java  HelloHandler.java  PicConverterQueueHandler.java  SimpleImgConverterQueueHandler.java
conversion-service/convert-pdf-to-img/src/main/java/com/liumapp/convert/img/file/: ImgFileSaveAbstract.java
conversion-service/convert-pdf-to-img/src/main/java/com/liumapp/convert/img/pattern/: BusinessPdfPattern.java  ImgConvertResultPattern.java  ImgPattern.java  SimplePdfPattern.java
conversion-service/convert-pdf-to-img/src/main/java/com/liumapp/convert/img/service/: MultyPageConvertService.java  SinglePageConvertService.java
conversion-service/convert-pdf-to-img/src/main/java/com/liumapp/convert/img/service/impl/: MultyPageConvertImpl.java  SinglePageConvertImpl.java
conversion-service/convert-pdf-to-img/src/main/java/com/liumapp/convert/img/strategy/: ImgFileSaveStrategy.java  PageConvertStrategy.java
conversion-service/convert-pdf-to-img/src/main/java/com/liumapp/convert/img/threadpools/: ThreadPools.java
conversion-service/convert-pdf-to-img/src/main/resources/: bootstrap.yml
conversion-service/convert-pdf-to-img/src/test/java/com/liumapp/convert/img/: SendOrderTest.java  package-info.java
conversion-service/convert-pdf-to-img/src/test/resources/: bootstrap.yml
conversion-service/demo-api-a/: pom.xml
conversion-service/demo-api-a/src/main/java/com/liumapp/docker/conversion/service/demoapia/: DemoApiA.java
conversion-service/demo-api-a/src/main/java/com/liumapp/docker/conversion/service/demoapia/controller/: IndexController.java
conversion-service/demo-api-a/src/main/resources/: application.yml
conversion-service/demo-api-a/src/test/java/com/liumapp/docker/conversion/service/demoapia/: package-info.java
conversion-service/demo-api-b/: pom.xml
conversion-service/demo-api-b/src/main/java/com/liumapp/docker/conversion/service/demoapib/: DemoApiB.java
conversion-service/demo-api-b/src/main/resources/: application.yml
conversion-service/demo-api-b/src/test/java/com/liumapp/docker/conversion/service/demoapib/: package-info.java
(+18 files in other folders)
